ItaliasPizza/Pages/Clients/RegisterClient.xaml

<Page x:Class="ItaliasPizza.Pages.Clients.RegisterClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliasPizza.Pages.Clients"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RegisterClient">

	<Page.Background>
		<ImageBrush ImageSource="../../Assets/Images/background.jpg"/>
	</Page.Background>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Main Content -->
		<Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" MinWidth="120" MaxWidth="500">
				<Label Content="Registrar cliente" Foreground="White" FontFamily="../../Assets/Fonts/#Jost" FontSize="35" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,5,0,8"/>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Datos personales" Foreground="White" FontFamily="../../Assets/Fonts/#Jost" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					<Label Grid.Column="2" Content="Campo obligatorio (*)" FontSize="12" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
				</Grid>

				<Label Content="Nombre (*)" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="5,0,0,0"/>
				<TextBox x:Name="TxtName" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxLength="32"/>

				<Label Content="Apellidos (*)" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="5,0,0,0"/>
				<TextBox x:Name="TxtLastName" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxLength="32"/>

				<Label Content="Teléfono (*)" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
				<TextBox x:Name="TxtPhone" PreviewTextInput="TxtNumber_PreviewTextInput" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxLength="10"/>

				<Label Content="Dirección" Foreground="White" FontFamily="../../Assets/Fonts/#Jost" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0,5,0,0"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="30"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0" Orientation="Vertical">
						<Label Content="Calle (*)" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="5,0,0,0"/>
						<TextBox x:Name="TxtStreet" Margin="5" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Stretch" MaxLength="64"/>

						<Label Content="Colonia (*)" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="5,0,0,0"/>
						<TextBox x:Name="TxtColony" Margin="5" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Stretch" MaxLength="64"/>
					</StackPanel>

					<StackPanel Grid.Column="2" Orientation="Vertical">
						<Label Content="Numero (*)" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="5,0,0,0"/>
						<TextBox x:Name="TxtNumber" PreviewTextInput="TxtNumber_PreviewTextInput" Margin="5" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Stretch" MaxLength="64"/>

						<Label Content="Código Postal (*)" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="5,0,0,0"/>
						<TextBox x:Name="TxtPostalCode" PreviewTextInput="TxtNumber_PreviewTextInput" Margin="5" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Stretch" MaxLength="64"/>
					</StackPanel>
				</Grid>

				<Label Content="Referencia" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="14"/>
				<TextBox x:Name="TxtReference" Margin="5" HorizontalAlignment="Stretch" FontSize="14" Height="100" TextWrapping="Wrap"/>

				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="15">
					<Button Margin="5" Content="Guardar" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Stretch" Width="80" Click="BtnSaveClient_Click"/>
					<Button Margin="5" Content="Cancelar" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Stretch" Width="80" Click="BtnCancelSaveClient_Click"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
