ItaliasPizza/Pages/Orders/AddDeliveryOrder.xaml

<Page x:Class="ItaliasPizza.Pages.Orders.AddDeliveryOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliasPizza.Pages.Orders"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddDeliveryOrder">

	<Page.Background>
		<ImageBrush ImageSource="../../Assets/Images/background.jpg"/>
	</Page.Background>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Content Grid -->
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition MaxWidth="80"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.ColumnSpan="3" Content="Nuevo pedido a domicilio" FontSize="25" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center"/>

			<!-- Order Info -->
			<Grid Grid.Row="1" Grid.Column="0" Margin="25,0,0,0" MaxWidth="500">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Content="Información del pedido" FontSize="20" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" />

				<Label Grid.Row="1" Content="Productos disponibles" FontSize="20" FontWeight="Regular" Foreground="White" HorizontalAlignment="Center" />
				<!-- Products list -->
				<DataGrid Grid.Row="2" x:Name="DtgActiveProducts" AutoGenerateColumns="False" 
				CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True">
					<DataGrid.ColumnHeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="FontFamily" Value="../../Assets/Fonts/#Jost"/>
							<Setter Property="FontSize" Value="15"/>
							<Setter Property="FontWeight" Value="SemiBold"/>
							<Setter Property="Background" Value="White"/>
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="BorderBrush" Value="Black"/>
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
							<Setter Property="Height" Value="40"/>
						</Style>
					</DataGrid.ColumnHeaderStyle>

					<DataGrid.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="FontFamily" Value="../../Assets/Fonts/#Jost"/>
							<Setter Property="FontSize" Value="15"/>
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="BorderBrush" Value="White"/>
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="Height" Value="40"/>
						</Style>
					</DataGrid.CellStyle>

					<DataGrid.Columns>
						<DataGridTextColumn Header="Producto" Width="*" Binding="{Binding Name}"/>
						<DataGridTextColumn Header="Precio Unitario" Width="120" Binding="{Binding Price}"/>

						<DataGridTemplateColumn Header="Acción" Width="55">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button x:Name="BtnAddProduct" Click="BtnAddProduct_Click" Width="Auto" Height="Auto" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
										<Image Source="../../Assets/Images/add_icon_black.png" Width="40" Height="40" Stretch="Uniform"/>
									</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>

				<Label Grid.Row="3" Content="Productos seleccionados" FontSize="20" FontWeight="Regular" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,0"/>
				<!-- Selected products list -->
				<DataGrid Grid.Row="4"  x:Name="DtgSelectedProducts" AutoGenerateColumns="False" 
				CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True">
					<DataGrid.ColumnHeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="FontFamily" Value="../../Assets/Fonts/#Jost"/>
							<Setter Property="FontSize" Value="15"/>
							<Setter Property="FontWeight" Value="SemiBold"/>
							<Setter Property="Background" Value="White"/>
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="BorderBrush" Value="Black"/>
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
							<Setter Property="Height" Value="40"/>
						</Style>
					</DataGrid.ColumnHeaderStyle>

					<DataGrid.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="FontFamily" Value="../../Assets/Fonts/#Jost"/>
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="BorderBrush" Value="White"/>
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="Height" Value="40"/>
						</Style>
					</DataGrid.CellStyle>

					<DataGrid.Columns>
						<DataGridTextColumn Header="Producto" Width="*" Binding="{Binding Name}"/>
						<DataGridTextColumn Header="Sub total" Width="80" Binding="{Binding SubTotal}"/>
						<DataGridTextColumn Header="Cantidad" Width="70" Binding="{Binding Quantity}"/>

						<DataGridTemplateColumn Header="Acción" Width="55">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button x:Name="BtnRemoveProduct" Click="BtnRemoveProduct_Click" Width="Auto" Height="Auto" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
										<Image Source="../../Assets/Images/remove_icon_black.png" Width="40" Height="40" Stretch="Uniform"/>
									</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>

				<!-- Order total -->
				<StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
					<Label Content="Total: $" FontFamily="../../Assets/Fonts/#Jost" FontSize="30" FontWeight="SemiBold" Foreground="White"/>
					<Label x:Name="LblTotal" Content="0.00" FontSize="30" FontWeight="SemiBold" Foreground="White"/>
				</StackPanel>
			</Grid>

			<!-- Client Info-->
			<Grid Grid.Row="1" Grid.Column="3" Margin="0,0,25,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="80"/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Content="Información de cliente" FontSize="20" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,10"/>

				<!-- Search grid -->
				<Grid Grid.Row="1" HorizontalAlignment="Center" Width="300">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="80"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Label Grid.Column="0" Grid.Row="0" Content="Número telefónico:" FontSize="16" FontWeight="Regular" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBox Grid.Column="0" Grid.Row="1" x:Name="TxtSearchNumber" PreviewTextInput="TxtNumber_PreviewTextInput" Margin="5" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Stretch" MaxLength="10"/>

					<Button Grid.Column="2" Grid.Row="1" x:Name="BtnSearchClient" Click="BtnSearchClient_Click" Content="Buscar" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="80"/>
				</Grid>

				<!-- Client data -->
				<Grid Grid.Row="2" Margin="0,30,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0" Grid.ColumnSpan="3" Content="Cliente" FontSize="18" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

					<Label Grid.Row="1" Grid.Column="0" Content="Nombre:" FontSize="16" FontWeight="Regular" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					<Label Grid.Row="2" Grid.Column="0" x:Name="LblClientName" Content="N/A" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

					<Label Grid.Row="1" Grid.Column="1" Content="Apellido:" FontSize="16" FontWeight="Regular" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					<Label Grid.Row="2" Grid.Column="1" x:Name="LblClientLastName" Content="N/A" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

					<Label Grid.Row="1" Grid.Column="2" Content="Número telefónico:" FontSize="16" FontWeight="Regular" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					<Label Grid.Row="2" Grid.Column="2" x:Name="LblClientPhone" Content="N/A" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
				</Grid>

				<!-- Address data -->
				<Grid Grid.Row="3" Margin="0,20,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0" Grid.ColumnSpan="2" Content="Dirección del cliente" FontSize="18" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					<Button Grid.Row="0" Grid.Column="3" x:Name="BtnChangeAddress" Click="BtnChangeAddress_Click" Content="Cambiar dirección" FontSize="14" Margin="3" />
					<!-- Mostrar cuadro de seleccion de direccion se puede reusar la de Cliente encontrado-->

					<Label Grid.Row="1" Grid.Column="0" Content="Calle:" FontSize="16" FontWeight="Regular" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					<Label Grid.Row="2" Grid.Column="0" x:Name="LblClientStreet" Content="N/A" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

					<Label Grid.Row="1" Grid.Column="1" Content="Número:" FontSize="16" FontWeight="Regular" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					<Label Grid.Row="2" Grid.Column="1" x:Name="LblClientAddressNumber" Content="N/A" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

					<Label Grid.Row="1" Grid.Column="2" Content="Colonia:" FontSize="16" FontWeight="Regular" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					<Label Grid.Row="2" Grid.Column="2" x:Name="LblClientColony" Content="N/A" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

					<Label Grid.Row="1" Grid.Column="3" Content="Código Postal:" FontSize="16" FontWeight="Regular" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					<Label Grid.Row="2" Grid.Column="3" x:Name="LblClientPostalCode" Content="N/A" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

					<Label Grid.Row="3" Grid.ColumnSpan="4" Content="Referencias:" FontSize="16" FontWeight="Regular" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,15,0,0"/>
					<Label Grid.Row="4" Grid.ColumnSpan="4" x:Name="LblClientReferences" Content="N/A" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
				</Grid>

				<StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
					<Button x:Name="BtnCancelOrder" Click="BtnCancelOrder_Click" Content="Cancelar" FontFamily="../../Assets/Fonts/#Jost" FontWeight="Bold" FontSize="18" Width="150" Height="35" Margin="0,0,20,0" />
					<Button x:Name="BtnSaveOrder" Click="BtnSaveOrder_Click" Content="Terminar" FontFamily="../../Assets/Fonts/#Jost" FontWeight="Bold" FontSize="18" Width="150" Height="35" />
				</StackPanel>
			</Grid>
		</Grid>

		<!-- Product Amount Pop-up Form -->
		<Border Grid.Column="0" x:Name="BrdProductAmountForm" Grid.RowSpan="4" Grid.ColumnSpan="3" Width="700" Height="360" Background="#6A6A6A" BorderBrush="White" BorderThickness="2" CornerRadius="10" Visibility="Hidden">
			<Grid Width="700" Height="360">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Content="Cantidad del producto" FontSize="20" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10"/>
				<StackPanel Grid.Row="1" Orientation="Vertical" Margin="80,0,80,0" VerticalAlignment="Center">
					<Label Content="Cantidad (entero):" FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,0"/>
					<TextBox x:Name="TxtProductAmount" PreviewTextInput="TxtNumber_PreviewTextInput" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" MaxLength="10" Width="400" Margin="20,0,0,0"/>
				</StackPanel>

				<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="40,0,40,20" HorizontalAlignment="Right">
					<Button x:Name="BtnSaveProductAmount" Click="BtnSaveProductAmount_Click" Content="Guardar" FontFamily="../../Assets/Fonts/#Jost" FontWeight="SemiBold" Width="100" Height="40" Margin="0,0,20,0"/>
					<Button x:Name="BtnCancelProductAmount" Click="BtnCancelProductAmount_Click" Content="Cancelar" FontFamily="../../Assets/Fonts/#Jost" FontWeight="SemiBold" Width="100" Height="40"/>
				</StackPanel>
			</Grid>
		</Border>

		<!-- Found client Pop-up -->
		<Border x:Name="BrdFoundClientPopUp" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="700" Height="560" Background="#6A6A6A" BorderBrush="White" BorderThickness="2" CornerRadius="10" Visibility="Hidden">
			<Grid Margin="25,0,25,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Content="Cliente encontrado" FontSize="20" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10"/>
				<Grid Grid.Row="1" Margin="20">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Content="Nombre:" FontSize="16" FontWeight="Regular" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					<Label Grid.Row="1" Grid.Column="0" x:Name="LblFoundClientName" Content="N/A" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

					<Label Grid.Row="0" Grid.Column="1" Content="Apellido:" FontSize="16" FontWeight="Regular" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					<Label Grid.Row="1" Grid.Column="1" x:Name="LblFoundClientLastName" Content="N/A" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

					<Label Grid.Row="0" Grid.Column="2" Content="Número telefónico:" FontSize="16" FontWeight="Regular" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					<Label Grid.Row="1" Grid.Column="2" x:Name="LblFoundClientPhone" Content="N/A" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
				</Grid>

				<Label Grid.Row="2" Content="Direcciones del cliente:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="20,0,0,0"/>
				<DataGrid Grid.Row="3" x:Name="DtgClientAdresses" AutoGenerateColumns="False" Margin="25,0,25,0"
				CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True">
					<DataGrid.ColumnHeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="FontFamily" Value="../../Assets/Fonts/#Jost"/>
							<Setter Property="FontSize" Value="15"/>
							<Setter Property="FontWeight" Value="SemiBold"/>
							<Setter Property="Background" Value="White"/>
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="BorderBrush" Value="Black"/>
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
							<Setter Property="Height" Value="35"/>
						</Style>
					</DataGrid.ColumnHeaderStyle>

					<DataGrid.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="FontFamily" Value="../../Assets/Fonts/#Jost"/>
							<Setter Property="FontSize" Value="15"/>
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="BorderBrush" Value="White"/>
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="Height" Value="35"/>
						</Style>
					</DataGrid.CellStyle>

					<DataGrid.Columns>
						<DataGridTextColumn Header="Calle" Width="*" Binding="{Binding Street}"/>
						<DataGridTextColumn Header="Número" Width="*" Binding="{Binding Number}"/>
						<DataGridTextColumn Header="Colonia" Width="*" Binding="{Binding Colony}"/>

						<DataGridTemplateColumn Header="Seleccionar" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button x:Name="BtnSelectAddress" Click="BtnSelectAddress_Click" Width="Auto" Height="Auto" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
										<Image Source="../../Assets/Images/check_icon_black.png" Width="30" Height="30" Stretch="Uniform"/>
									</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>

				<Label Grid.Row="4" Content="Dirección seleccionada:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="20,0,0,0"/>
				<Grid Grid.Row="5" Margin="25,0,25,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Content="Calle:" FontSize="16" FontWeight="Regular" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					<Label Grid.Row="1" Grid.Column="0" x:Name="LblSelectedClientStreet" Content="N/A" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

					<Label Grid.Row="0" Grid.Column="1" Content="Número:" FontSize="16" FontWeight="Regular" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					<Label Grid.Row="1" Grid.Column="1" x:Name="LblSelectedClientAddressNumber" Content="N/A" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

					<Label Grid.Row="0" Grid.Column="2" Content="Colonia:" FontSize="16" FontWeight="Regular" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					<Label Grid.Row="1" Grid.Column="2" x:Name="LblSelectedClientColony" Content="N/A" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
				</Grid>

				<!-- Button bar -->
				<Grid Grid.Row="6" Margin="25,20,25,20" VerticalAlignment="Bottom" Height="30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" x:Name="BtnCancelSelectClient" Click="BtnCancelSelectClient_Click" Content="Cancelar" Width="60" HorizontalAlignment="Left"/>
					<Button Grid.Column="1" x:Name="BtnAddClientAdress" Click="BtnAddClientAddress_Click" Content="Agregar nueva dirección" Width="150" HorizontalAlignment="Right" Margin="0,0,20,0"/>
					<Button Grid.Column="2" x:Name="BtnConfirmClient" Click="BtnConfirmClient_Click" Content="Confirmar cliente" Width="115" HorizontalAlignment="Right"/>
				</Grid>
			</Grid>
		</Border>

		<!-- Add client address Pop-up -->
		<Border x:Name="BrdAddClientAddress" Grid.Row="3" Grid.ColumnSpan="3" Width="700" Height="450" Background="#6A6A6A" BorderBrush="White" BorderThickness="2" CornerRadius="10" Visibility="Hidden">
			<StackPanel Orientation="Vertical" Margin="25,20,25,20">
				<Label Content="Agregar dirección de cliente" Foreground="White" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Dirección" Foreground="White" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0,5,0,0"/>
					<Label Grid.Column="1" Content="Campo obligatorio (*)" Foreground="White" FontSize="12" FontWeight="Regular" HorizontalAlignment="Right" Margin="0,5,0,0"/>
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="45"/>
						<ColumnDefinition Width="263"/>
						<ColumnDefinition Width="30"/>
						<ColumnDefinition Width="308"/>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2">
						<Label Content="Calle (*)" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="5,0,0,0"/>
						<TextBox x:Name="TxtStreet" Margin="5" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Stretch" MaxLength="64"/>

						<Label Content="Colonia (*)" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="5,0,0,0"/>
						<TextBox x:Name="TxtColony" Margin="5" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Stretch" MaxLength="64"/>
					</StackPanel>

					<StackPanel Grid.Column="3" Orientation="Vertical">
						<Label Content="Numero (*)" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="5,0,0,0"/>
						<TextBox x:Name="TxtNumber" PreviewTextInput="TxtNumber_PreviewTextInput" Margin="5" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Stretch" MaxLength="64"/>

						<Label Content="Código Postal (*)" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="5,0,0,0"/>
						<TextBox x:Name="TxtPostalCode" PreviewTextInput="TxtNumber_PreviewTextInput" Margin="5" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Stretch" MaxLength="64"/>
					</StackPanel>
				</Grid>

				<Label Content="Referencia" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="14"/>
				<TextBox x:Name="TxtReference" Margin="5" HorizontalAlignment="Stretch" FontSize="14" Height="100" TextWrapping="Wrap"/>

				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="15">
					<Button x:Name="BtnCancelSaveAddress" Margin="5" Content="Cancelar" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Stretch" Width="80" Click="BtnCancelSaveAddress_Click"/>
					<Button x:Name="BtnSaveAddress" Margin="5" Content="Guardar" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Stretch" Width="80" Click="BtnSaveAddress_Click"/>
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>
</Page>
