ItaliasPizza/Pages/Orders/AddLocalOrder.xaml

<Page x:Class="ItaliasPizza.Pages.Orders.AddLocalOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliasPizza.Pages.Orders"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddLocalOrder">

	<Page.Background>
		<ImageBrush ImageSource="../../Assets/Images/background.jpg"/>
	</Page.Background>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!--Side bar--> 
		<Border Grid.Column="0" Width="100">
			<Border.Background>
				<ImageBrush ImageSource="../../Assets/Images/tablecloth-background.jpg" Stretch="UniformToFill" Opacity=".69"/>
			</Border.Background>
			<StackPanel Orientation="Vertical">
				<Image Height="45" Width="45" MouseLeftButtonDown="ImgReturn" Cursor="Hand"
				Source="../../Assets/Images/return_icon.png" Stretch="Uniform" HorizontalAlignment="Center" Margin="0,20,0,0"/>
				<Label Content="Regresar" Foreground="White" FontFamily="../../Assets/Fonts/#Jost" FontWeight="Medium" FontSize="20" HorizontalAlignment="Center"/>
			</StackPanel>
		</Border>

		<!--Content grid-->
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!-- Top bar -->
			<Grid Grid.Row="0" Margin="0,20,0,20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" Content="Nuevo pedido local" FontFamily="../../Assets/Fonts/#Jost" FontSize="45" FontWeight="SemiBold" Foreground="White" Margin="25,00,0,0"/>


				<StackPanel Grid.Column="2" Orientation="Vertical" Margin="0,0,25,0">
					<Label Content="Seleccionar Mesa" FontFamily="../../Assets/Fonts/#Jost" FontSize="25" FontWeight="SemiBold" Foreground="White" Margin="0,0,0,0"/>
					<ComboBox Grid.Column="2" x:Name="cmbTableNumber" Width="200" Height="30" HorizontalAlignment="Center"  FontFamily="../../Assets/Fonts/#Jost" FontSize="20" Foreground="Black" BorderBrush="White" >
						<ComboBoxItem Content="1"/>
						<ComboBoxItem Content="2"/>
						<ComboBoxItem Content="3"/>
						<ComboBoxItem Content="4"/>
						<ComboBoxItem Content="5"/>
						<ComboBoxItem Content="6"/>
					</ComboBox>
				</StackPanel>
				
			</Grid>

			<!-- Order items -->
			<Grid Grid.Row="1" Height="Auto" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="480"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="480"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<!-- Products list -->
				<DataGrid Grid.Column="1" Grid.Row="0" x:Name="DtgActiveProducts" AutoGenerateColumns="False" 
				CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True">
					<DataGrid.ColumnHeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="FontFamily" Value="../../Assets/Fonts/#Jost"/>
							<Setter Property="FontSize" Value="15"/>
							<Setter Property="FontWeight" Value="SemiBold"/>
							<Setter Property="Background" Value="White"/>
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="BorderBrush" Value="Black"/>
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
							<Setter Property="Height" Value="50"/>
						</Style>
					</DataGrid.ColumnHeaderStyle>

					<DataGrid.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="FontFamily" Value="../../Assets/Fonts/#Jost"/>
							<Setter Property="FontSize" Value="15"/>
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="BorderBrush" Value="White"/>
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="Height" Value="50"/>
						</Style>
					</DataGrid.CellStyle>

					<DataGrid.Columns>
						<DataGridTextColumn Header="Producto" Width="*" Binding="{Binding Name}"/>
						<DataGridTextColumn Header="Precio Unitario" Width="120" Binding="{Binding Price}"/>

						<DataGridTemplateColumn Header="Acción" Width="55">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Width="Auto" Height="Auto" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
										<Image Source="../../Assets/Images/add_icon_black.png" Width="45" Height="45" Stretch="Uniform"/>
									</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>

				<!-- Selected products list -->
				<DataGrid Grid.Column="3" Grid.Row="0" x:Name="DtgSelectedProducts" AutoGenerateColumns="False" 
				CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True">
					<DataGrid.ColumnHeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="FontFamily" Value="../../Assets/Fonts/#Jost"/>
							<Setter Property="FontSize" Value="15"/>
							<Setter Property="FontWeight" Value="SemiBold"/>
							<Setter Property="Background" Value="White"/>
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="BorderBrush" Value="Black"/>
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
							<Setter Property="Height" Value="50"/>
						</Style>
					</DataGrid.ColumnHeaderStyle>

					<DataGrid.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="FontFamily" Value="../../Assets/Fonts/#Jost"/>
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="BorderBrush" Value="White"/>
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="Height" Value="50"/>
						</Style>
					</DataGrid.CellStyle>

					<DataGrid.Columns>
						<DataGridTextColumn Header="Producto" Width="*" Binding="{Binding Name}"/>
						<DataGridTextColumn Header="Sub total" Width="80" Binding="{Binding Price}"/>
						<DataGridTextColumn Header="Cantidad" Width="70" Binding="{Binding Price}"/>

						<DataGridTemplateColumn Header="Acción" Width="55">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Width="Auto" Height="Auto" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
										<Image Source="../../Assets/Images/remove_icon_black.png" Width="45" Height="45" Stretch="Uniform"/>
									</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>

				<!-- Order total -->
				<StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
					<Label Content="Total: $" FontFamily="../../Assets/Fonts/#Jost" FontSize="30" FontWeight="SemiBold" Foreground="White"/>
					<Label x:Name="lblTotal" Content="0.00" FontSize="30" FontWeight="SemiBold" Foreground="White"/>
				</StackPanel>
			</Grid>

			<!-- Buttons Grid -->
			<Grid Grid.Row="3" Margin="0,20,0,20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Border Grid.Column="1" Width="370" Height="75" MouseLeftButtonDown="BtnCancelOrder" Cursor="Hand"
				Background="#E44343" BorderBrush="White" BorderThickness="1" CornerRadius="5">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Image Source="../../Assets/Images/cancel_icon.png" Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<Label Content="Cancelar" FontFamily="../../Assets/Fonts/#Jost" FontSize="28" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"/>
					</StackPanel>
				</Border>

				<Border Grid.Column="3" Width="370" Height="75" MouseLeftButtonDown="BtnFinishOrder" Cursor="Hand"
				Background="#0EB529" BorderBrush="White" BorderThickness="1" CornerRadius="5">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Image Source="../../Assets/Images/check_icon.png" Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<Label Content="Terminar" FontFamily="../../Assets/Fonts/#Jost" FontSize="28" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"/>
					</StackPanel>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</Page>
