ItaliasPizza/Pages/Orders/ViewOrderDetails.xaml

<Page x:Class="ItaliasPizza.Pages.Orders.ViewOrderDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliasPizza.Pages.Orders"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ViewOrderDetails">

	<Page.Background>
		<ImageBrush ImageSource="../../Assets/Images/background.jpg"/>
	</Page.Background>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!--Side bar-->
		<Border Grid.Column="0" Width="100">
			<Border.Background>
				<ImageBrush ImageSource="../../Assets/Images/tablecloth-background.jpg" Stretch="UniformToFill" Opacity=".69"/>
			</Border.Background>
			<StackPanel Orientation="Vertical">
				<Image Height="45" Width="45" MouseLeftButtonDown="ImgReturn" Cursor="Hand"
			Source="../../Assets/Images/return_icon.png" Stretch="Uniform" HorizontalAlignment="Center" Margin="0,20,0,0"/>
				<Label Content="Regresar" Foreground="White" FontFamily="../../Assets/Fonts/#Jost" FontWeight="Medium" FontSize="20" HorizontalAlignment="Center"/>
			</StackPanel>
		</Border>

		<!--Main Content-->
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Content="Información de pedido" FontFamily="../../Assets/Fonts/#Jost" FontSize="45" FontWeight="SemiBold" Foreground="White" Margin="25,00,0,0"/>

			<!--Order Products-->
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<DataGrid Grid.Column="1" Grid.Row="0" x:Name="DtgOrderProducts" AutoGenerateColumns="False" 
				CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" Width="800">
					<DataGrid.ColumnHeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="FontFamily" Value="../../Assets/Fonts/#Jost"/>
							<Setter Property="FontSize" Value="14"/>
							<Setter Property="FontWeight" Value="SemiBold"/>
							<Setter Property="Background" Value="White"/>
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="BorderBrush" Value="Black"/>
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
							<Setter Property="Height" Value="50"/>
						</Style>
					</DataGrid.ColumnHeaderStyle>

					<DataGrid.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="FontFamily" Value="../../Assets/Fonts/#Jost"/>
							<Setter Property="FontSize" Value="15"/>
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="BorderBrush" Value="White"/>
							<Setter Property="BorderThickness" Value="1"/>
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="Height" Value="50"/>
						</Style>
					</DataGrid.CellStyle>

					<DataGrid.Columns>
						<DataGridTextColumn Header="Producto" Width="*" Binding="{Binding ProductName}"/>
						<DataGridTextColumn Header="Cantidad" Width="120" Binding="{Binding Quantity}"/>
						<DataGridTextColumn Header="Precio unitario" Width="120" Binding="{Binding UnitPrice}"/>
						<DataGridTextColumn Header="SubTotal" Width="120" Binding="{Binding SubTotal}"/>
					</DataGrid.Columns>
				</DataGrid>

				<!--Buttons Side Bar-->
				<Grid Grid.Column="3">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="20"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="20"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Border Grid.Row="0" Width="260" Height="118" MouseLeftButtonDown="BtnPreparation_Click" Cursor="Hand" Visibility="Visible"
						Background="#0E6FB5" BorderBrush="White" BorderThickness="1" CornerRadius="5">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<Image Source="../../Assets/Images/cook_icon.png" Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							<Label Content="En Preparación" FontFamily="../../Assets/Fonts/#Jost" FontSize="26" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"/>
						</StackPanel>
					</Border>

					<Border Grid.Row="0" Width="260" Height="118" MouseLeftButtonDown="BtnTransit_Click" Cursor="Hand" Visibility="Hidden"
						Background="#0E6FB5" BorderBrush="White" BorderThickness="1" CornerRadius="5">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<Image Source="../../Assets/Images/bike_icon.png" Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							<Label Content="En tranisto" FontFamily="../../Assets/Fonts/#Jost" FontSize="26" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"/>
						</StackPanel>
					</Border>

					<Border Grid.Row="2" Width="260" Height="118" MouseLeftButtonDown="BtnPrepared_Click" Cursor="Hand" Visibility="Visible"
						Background="#0EB529" BorderBrush="White" BorderThickness="1" CornerRadius="5">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<Image Source="../../Assets/Images/pizza_icon.png" Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							<TextBlock Text="Listo para entrega" FontFamily="../../Assets/Fonts/#Jost" FontSize="26" FontWeight="SemiBold" Foreground="White" Width="110" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="30" Margin="20,0,0,0"/>
						</StackPanel>
					</Border>

					<Border Grid.Row="2" Width="260" Height="118" MouseLeftButtonDown="BtnDelivered_Click" Cursor="Hand" Visibility="Hidden"
						Background="#0EB529" BorderBrush="White" BorderThickness="1" CornerRadius="5">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<Image Source="../../Assets/Images/delivered_icon.png" Width="45" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							<Label Content="Entregado" FontFamily="../../Assets/Fonts/#Jost" FontSize="26" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="20,0,0,0"/>
						</StackPanel>
					</Border>

					<Border Grid.Row="4" Width="260" Height="118" MouseLeftButtonDown="BtnDelivered_Click" Cursor="Hand" Visibility="Hidden"
						Background="#6A6A6A" BorderBrush="White" BorderThickness="1" CornerRadius="5">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<Image Source="../../Assets/Images/not-delivered_icon.png" Width="45" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							<Label Content="No entregado" FontFamily="../../Assets/Fonts/#Jost" FontSize="26" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"/>
						</StackPanel>
					</Border>
				</Grid>

			</Grid>

			<!-- Button bar -->
			<StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="25,20,30,20">
				<Border Width="260" Height="75" MouseLeftButtonDown="BtnCancelOrder_Click" Cursor="Hand" Visibility="Visible"
				Background="#E44343" BorderBrush="White" BorderThickness="1" CornerRadius="5">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Image Source="../../Assets/Images/cancel_icon.png" Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<Label Content="Cancelar" FontFamily="../../Assets/Fonts/#Jost" FontSize="26" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"/>
					</StackPanel>
				</Border>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
