ItaliasPizza/Pages/CashClosing.xaml

<Page x:Class="ItaliasPizza.Pages.CashClosing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliasPizza.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CashClosing">

    <Page.Background>
        <ImageBrush ImageSource="../Assets/Images/background.jpg"/>
    </Page.Background>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" MinWidth="120" MaxWidth="500">
            <Label Content="Corte de caja" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,8"/>

            <Label Content="Campo obligatorio (*)" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="0,0,0,0"/>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,0,0,0">
                <Label Content="Dinero del día anterior" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <Label Content="Dinero total por ventas" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="135,0,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,0,0,0">
                <Label x:Name="LblPreviousDayCash" Content="$" FontWeight="Bold" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <Label x:Name="LblTotalSalesCash" Content="$" FontWeight="Bold" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="135,0,0,0"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,0,0,0">
                <Label Content="Dinero total de salidas" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <Label Content="Deberías tener en total" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="135,0,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,0,0,0">
                <Label x:Name="LblTotalSpentCash" Content="$" FontWeight="Bold" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <Label x:Name="LblTotalCash" Content="$" FontWeight="Bold" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="135,0,0,0"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0">
                <Label Content="Dinero total en caja (*)" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <Label Content="Dinero para el día siguiente (*)" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="135,0,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0">
                <TextBox x:Name="TxtTotalAmount" FontSize="14" Margin="0,5" HorizontalAlignment="Left" Width="200"/>
                <TextBox x:Name="TxtNextDayCash" FontSize="14" HorizontalAlignment="Left" Width="200" Margin="90,5"/>
            </StackPanel>



            <Label Content="Observaciones" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBox x:Name="Txtobservations" Margin="5" HorizontalAlignment="Stretch" FontSize="14" Height="100" TextWrapping="Wrap"/>




            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,232,0,8">
                <Button Margin="5" Content="Guardar" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="80" Click="Btn_Save"/>
                <Button Margin="5" Content="Cancelar" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="80" Click="Btn_Cancel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
