ItaliasPizza/Pages/Employees.xaml

<Page x:Class="ItaliasPizza.Pages.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliasPizza.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Employees">

    <Page.Background>
        <ImageBrush ImageSource="../Assets/Images/background.jpg"/>
    </Page.Background>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Grid.Column="0" VerticalAlignment="Stretch" Background="#772E25">
            <Label Content="Menú" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,20"/>
            <Button Content="Home" FontSize="14" Margin="10" Width="180" HorizontalAlignment="Center"/>
            <Button Content="Empleados" FontSize="14" Margin="10" Width="180" HorizontalAlignment="Center"/>
            <Button Content="Pedidos" FontSize="14" Margin="10" Width="180" HorizontalAlignment="Center"/>
            <Button Content="Configuraciones" FontSize="14" Margin="10" Width="180" HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" MinWidth="120" MaxWidth="800">
                <Label Content="Empleados" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,8"/>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0">
                    <Button Margin="5" Content="Filtro" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Stretch" Width="80" Click="Btn_Filter"/>
                    <TextBox x:Name="TxtSearcher" FontSize="14" Margin="5" HorizontalAlignment="Left" Width="600"/>
                    <Button Margin="5" Content="Buscar" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="80" Click="Btn_Search"/>
                </StackPanel>

                <DataGrid x:Name="DtgEmployees" Margin="20" AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserReorderColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Apellidos" Width="*" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Correo" Width="*" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Teléfono" Width="*" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="Cargo" Width="*" Binding="{Binding Charge}"/>

                        <DataGridTemplateColumn Header="Editar" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="20" Height="20" Margin="5" Click="EditEmployee_Click" CommandParameter="{Binding}">
                                        <Image Source="../Assets/Images/edit_icon.png" Stretch="Uniform"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,232,0,8">
                    <Button Margin="5" Content="Registrar nuevo empleado" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Stretch" Width="200" Click="Btn_RegisterNewEmployee"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
