ItaliasPizza/Pages/Login.xaml

<Page x:Class="ItaliasPizza.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliasPizza.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Login">

    <Grid Background="DarkKhaki">

        <Rectangle HorizontalAlignment="Center" Height="280" VerticalAlignment="Center" Width="280" RadiusX="19.5" RadiusY="19.5" Fill="#FFA4A4A4" StrokeThickness="6"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" Width="180">
            <Label Content="Nombre de usuario" FontSize="14"/>
            <TextBox x:Name="TBoxUsername" KeyDown="EnterKeyEvent" TextWrapping="Wrap" MaxLength="14" Height="26" Width="184" FontSize="14" Margin="0,5,0,5"/>
            <Label Content="Contraseña" FontSize="14"/>
            <PasswordBox x:Name="TBoxPassword" MaxLength="16" Width="184" Height="26" FontSize="14" Margin="0,5,0,5" KeyDown="EnterKeyEvent"/>
            <Label Content="Olvidé mi contraseña" Cursor="Hand" FontSize="12" MouseDown="LblResetPasswordEvent" FontWeight="Bold"/>
            <Grid Margin="0,35,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Cancelar" Cursor="Hand" Margin="5,0,0,0" Grid.Column="1" Height="30" VerticalAlignment="Center" Click="BtnCancelEvent" FontSize="14" Foreground="White"/>
                <Button Content="Continuar" Cursor="Hand" Margin="0,0,5,0" Grid.Column="0" Height="30" VerticalAlignment="Center" Click="BtnLoginEvent" FontSize="14" Foreground="White"/>
            </Grid>
        </StackPanel>

        <Label Content="Login" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Page>
