ItaliasPizza/Pages/MainMenu.xaml

<Page x:Class="ItaliasPizza.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliasPizza.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainMenu">

    <Page.Background>
        <ImageBrush ImageSource="../Assets/Images/background.jpg"/>
    </Page.Background>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" MinWidth="120" MaxWidth="500">
            <Label Content="Menú principal" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,8"/>

            <Button Content="Corte de caja" BorderBrush="White" Foreground="White" Background="Transparent" FontSize="16" Margin="10" Width="200" HorizontalAlignment="Center" Click="Btn_CashClosing"/>
            <Button Content="Registrar salida de dinero" BorderBrush="White" Foreground="White" Background="Transparent" FontSize="16" Margin="10" Width="200" HorizontalAlignment="Center" Click="Btn_SpentRegister"/>
			<Button Content="Nuevo Pedido a domicilio" BorderBrush="White" Foreground="White" Background="Transparent" FontSize="16" Margin="10" Width="200" HorizontalAlignment="Center" Click="Btn_DeliveryOrder"/>
			<!--Button Content="Pedidos" BorderBrush="White" Foreground="White" Background="Transparent" FontSize="16" Margin="10" Width="180" HorizontalAlignment="Center" Click="Btn_Orders"/>
            <Button Content="Pedios a proveedor" BorderBrush="White" Foreground="White" Background="Transparent" FontSize="16" Margin="10" Width="180" HorizontalAlignment="Center" Click="Btn_SupplierOrders"/>
            <Button Content="Productos" BorderBrush="White" Foreground="White" Background="Transparent" FontSize="16" Margin="10" Width="180" HorizontalAlignment="Center" Click="Btn_Products"/>
            <Button Content="Proveedores" BorderBrush="White" Foreground="White" Background="Transparent" FontSize="16" Margin="10" Width="180" HorizontalAlignment="Center" Click="Btn_Suppliers"/>
            <Button Content="Reportes" BorderBrush="White" Foreground="White" Background="Transparent" FontSize="16" Margin="10" Width="180" HorizontalAlignment="Center" Click="Btn_Reports"/-->

            
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="25">
            <Button Margin="5" Content="Salir" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="80" Click="Btn_Exit"/>
        </StackPanel>
    </Grid>
</Page>
