ItaliasPizza/Pages/ProductModification.xaml

<Page x:Class="ItaliasPizza.Pages.ProductModification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliasPizza.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ProductModification">

    <Page.Background>
        <ImageBrush ImageSource="../Assets/Images/background.jpg"/>
    </Page.Background>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" MinWidth="120" MaxWidth="500">
            <Label Content="Modificar producto" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,8"/>

            <Label Content="Campo obligatorio (*)" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"/>
            <Label Content="Nombre (*)" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBox x:Name="TxtName" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxLength="32"/>
            <Label Content="Tamaño (*)" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <ComboBox x:Name="CbSize" IsEditable="False" SelectedIndex="0" Width="200" HorizontalAlignment="Left" Margin="5">
                <ComboBoxItem IsEnabled="False" Content="Selecciona el estado" />
                <ComboBoxItem>Chico</ComboBoxItem>
                <ComboBoxItem>Mediano</ComboBoxItem>
                <ComboBoxItem>Grande</ComboBoxItem>
            </ComboBox>

            <Label Content="Tipo (*)" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <ComboBox x:Name="CbProductType" DisplayMemberPath="Name" SelectedValuePath="Id" IsEditable="False" SelectedIndex="0" Width="200" HorizontalAlignment="Left" Margin="5"></ComboBox>

            <Label Content="Precio (*)" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBox x:Name="TxtPrice" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxLength="10"/>

            <Label Content="Disponibilildad (*)" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <ComboBox x:Name="CbAvailability" IsEditable="False" SelectedIndex="0" Width="200" HorizontalAlignment="Left" Margin="5">
                <ComboBoxItem IsEnabled="False" Content="Selecciona la disponibilidad" />
                <ComboBoxItem>Disponible</ComboBoxItem>
                <ComboBoxItem>No disponible</ComboBoxItem>
            </ComboBox>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="15">
                <Button Margin="5" Content="Guardar" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="80" Click="Btn_Save"/>
                <Button Margin="5" Content="Cancelar" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="80" Click="Btn_Cancel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
