ItaliasPizza/Pages/RegistroEmpleado.xaml

<Page x:Class="ItaliasPizza.Pages.RegistroEmpleado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliasPizza.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RegistroEmpleado">

    <Page.Background>
        <ImageBrush ImageSource="../Assets/Images/background.jpg"/>
    </Page.Background>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" MinWidth="120" MaxWidth="500">
            <Label Content="Registrar nuevo empleado" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,8"/>

            <Label Content="Campo obligatorio (*)" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"/>
            <Label Content="Nombre (*)" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBox x:Name="TxtName" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Label Content="Apellidos (*)" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBox x:Name="TxtLastName" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Label Content="Teléfono (*)" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBox x:Name="TxtPhone" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Label Content="Cargo (*)" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <ComboBox x:Name="CbCharge" DisplayMemberPath="Name" SelectedValuePath="Id" IsEditable="False" SelectedIndex="0" Width="200" HorizontalAlignment="Left" Margin="5"></ComboBox>

            <Label Content="Correo electrónico (*)" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBox x:Name="TxtEmail" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Label Content="Contraseña (*)" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <PasswordBox x:Name="TxtPassword" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Label Content="Confirmar contraseña (*)" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <PasswordBox x:Name="TxtConfirmPassword" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

            <Label Content="Estado (*)" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <ComboBox x:Name="CbStatus" IsEditable="False" SelectedIndex="0" Width="200" HorizontalAlignment="Left" Margin="5">
                <ComboBoxItem IsEnabled="False" Content="Selecciona el estado" />
                <ComboBoxItem>Activo</ComboBoxItem>
                <ComboBoxItem>Inactivo</ComboBoxItem>
            </ComboBox>


            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="15">
                <Button Margin="5" Content="Guardar" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="80" Click="Btn_Save"/>
                <Button Margin="5" Content="Cancelar" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="80" Click="Btn_Cancel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
