ItaliasPizza/Pages/SupplierRegister.xaml

<Page x:Class="ItaliasPizza.Pages.SupplierRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliasPizza.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SupplierRegister">

    <Page.Background>
        <ImageBrush ImageSource="../Assets/Images/background.jpg"/>
    </Page.Background>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" Width="620" Height="582">
            <Label Content="Registrar nuevo proveedor" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,8"/>

            <Label Content="Campo obligatorio (*)" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"/>
            <Label Content="Nombre (*)" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBox x:Name="TxtName" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Label Content="Número de categorías del proveedor (*)" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0">
                <TextBox x:Name="TxtCategoryCount" IsReadOnly="True" Text="1" Margin="5" Width="50" HorizontalAlignment="Left" TextChanged="TxtCategoryCount_TextChanged"/>
                <Button Content="▲" Width="30" Click="Btn_IncreaseCategory" />
                <Button Content="▼" Width="30" Click="Btn_DecreaseCategory" />
            </StackPanel>

            <Label Content="Categorías(*)" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <WrapPanel x:Name="CategoryPanel" Margin="5,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal"/>
            <Label Content="Teléfono (*)" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBox x:Name="TxtPhone" Margin="5" HorizontalAlignment="Left" Width="200"/>


            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="0,100,0,0">
                <Button Margin="5" Content="Guardar" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="80" Click="Btn_Save"/>
                <Button Margin="5" Content="Cancelar" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="80" Click="Btn_Cancel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
