ItaliasPizza/Pages/SupplierOrderRegister.xaml

<Page x:Class="ItaliasPizza.Pages.SupplierOrderRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliasPizza.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SupplierOrderRegister">

    <Page.Background>
        <ImageBrush ImageSource="../Assets/Images/background.jpg"/>
    </Page.Background>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" MinWidth="120" MaxWidth="500">
            <Label Content="Registrar nuevo pedido a proveedor" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,8"/>

            <Label Content="Campo obligatorio (*)" Foreground="White" HorizontalAlignment="Left" Margin="0"/>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0">
                <Label Content="Fecha de pedido (*)" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <Label Content="Fecha de estimada de llegada (*)" Foreground="White" HorizontalAlignment="Left" Margin="98,0,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0">
                <DatePicker x:Name="DtpOrder" Margin="0,5" HorizontalAlignment="Left" Width="200"/>
                <DatePicker x:Name="DtpEstimatedArrival" HorizontalAlignment="Left" Width="200" Margin="10,5"/>
            </StackPanel>
            <Label Content="Proveedor (*)" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <ComboBox x:Name="CbSupplier" DisplayMemberPath="Name" SelectedValuePath="IdSupplier" SelectionChanged="CbSupplier_SelectionChanged" IsEditable="False" SelectedIndex="0" Width="200" HorizontalAlignment="Left" Margin="5"/>
            <Label Content="Insumo (*)" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <ComboBox x:Name="CbSupply" DisplayMemberPath="Name" SelectedValuePath="IdSupply" SelectionChanged="CbSupply_SelectionChanged" IsEditable="False" SelectedIndex="0" Width="200" HorizontalAlignment="Left" Margin="5"/>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0">
                <Label Content="Cantidad (*)" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <Label Content="Unidad de medida (*)" Foreground="White" HorizontalAlignment="Left" Margin="135,0,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0">
                <TextBox x:Name="TxtAmount" Margin="0,5" HorizontalAlignment="Left" Width="200"/>
                <ComboBox x:Name="CbMeasurementUnit" DisplayMemberPath="MeasurementUnit1" SelectedValuePath="IdMeasurementUnit" IsEditable="False" IsEnabled="False" SelectedIndex="0" HorizontalAlignment="Left" Width="200" Margin="10,5"/>
            </StackPanel>




            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,228,0,8">
                <Button Margin="5" Content="Guardar" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="80" Click="Btn_Save"/>
                <Button Margin="5" Content="Cancelar" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="80" Click="Btn_Cancel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
