ItaliasPizza/Pages/SupplierOrderRegister.xaml

<Page x:Class="ItaliasPizza.Pages.SupplierOrderRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliasPizza.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SupplierOrderRegister">

    <Page.Background>
        <ImageBrush ImageSource="../Assets/Images/background.jpg"/>
    </Page.Background>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" MinWidth="120" MaxWidth="1000">
            <Label Content="Registrar nuevo pedido a proveedor" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,8"/>

            <StackPanel HorizontalAlignment="Center">
                    <Label Content="Campo obligatorio (*)" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="0"/>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0">
                        <Label Content="Fecha de pedido (*)" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                        <Label Content="Fecha de estimada de llegada (*)" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="78,0,0,0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0">
                        <DatePicker x:Name="DtpOrder" FontSize="14" Margin="0,5" HorizontalAlignment="Left" Width="200"/>
                        <DatePicker x:Name="DtpEstimatedArrival" FontSize="14" HorizontalAlignment="Left" Width="200" Margin="10,5"/>
                </StackPanel>
                <Label Content="Proveedor (*)" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <ComboBox x:Name="CbSupplier" DisplayMemberPath="Name" FontSize="14" SelectedValuePath="IdSupplier" SelectionChanged="CbSupplier_SelectionChanged" IsEditable="False" SelectedIndex="0" Width="200" HorizontalAlignment="Left" Margin="5"/>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="300"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"  Content="Insumos (*)" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                <!--Available Supplies List-->
                <StackPanel Grid.Column="0" Grid.Row="2" Margin="20,0,0,0">
                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Disponibles" FontSize="12" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                    <DataGrid x:Name="DtgAvailableSupplies" AutoGenerateColumns="False" MaxHeight="300"
					CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="25"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="FontFamily" Value="../../Assets/Fonts/#Jost"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Height" Value="25"/>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Insumo" Width="*" Binding="{Binding Name}"/>
                            <DataGridTemplateColumn Header="Agregar" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BtnAddRecipeSupply" Click="BtnAddRecipeSupply_Click" Width="Auto" Height="Auto" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                                            <Image Source="../../Assets/Images/add_icon_black.png" Width="20" Height="20" Stretch="Uniform"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <!--Selected Supplies List-->
                <StackPanel Grid.Column="2" Grid.Row="2" Margin="0,0,20,0">
                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Seleccionados" FontSize="12" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                    <DataGrid x:Name="DtgSelectedSupplies" AutoGenerateColumns="False" 
					CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" Width="Auto">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="25"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="FontFamily" Value="../../Assets/Fonts/#Jost"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Height" Value="25"/>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Insumo" Width="*" Binding="{Binding SupplyName}"/>
                            <DataGridTextColumn Header="Cantidad" Width="*" Binding="{Binding SupplyAmount}"/>
                            <DataGridTextColumn Header="Medida" Width="*" Binding="{Binding MeasurementUnit}"/>
                            <DataGridTemplateColumn Header="Quitar" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BtnRemoveRecipeSupply" Click="BtnRemoveRecipeSupply_Click" Width="Auto" Height="Auto" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                                            <Image Source="../../Assets/Images/remove_icon_black.png" Width="20" Height="20" Stretch="Uniform"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>



            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,10,0,8">
                <Button Margin="5" FontSize="14" Content="Guardar" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="80" Click="Btn_Save"/>
                <Button Margin="5" FontSize="14" Content="Cancelar" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="80" Click="Btn_Cancel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
