ItaliasPizza/Pages/SupplyModification.xaml

<Page x:Class="ItaliasPizza.Pages.SupplyModification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliasPizza.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SupplyModification">

    <Page.Background>
        <ImageBrush ImageSource="../Assets/Images/background.jpg"/>
    </Page.Background>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" MinWidth="120" MaxWidth="500">
            <Label Content="Modificar insumo" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,8"/>

            <Label Content="Campo obligatorio (*)" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="0,0,0,0"/>
            <Label Content="Nombre (*)" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBox x:Name="TxtName" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Label Content="Categoría (*)" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <ComboBox x:Name="CbCategory" FontSize="14" DisplayMemberPath="SupplyCategory1" SelectedValuePath="IdSupplyCategory" IsEditable="False" SelectionChanged="CbMeasurementUnit_SelectionChanged" SelectedIndex="0" Width="200" HorizontalAlignment="Left" Margin="5"/>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0">
                <Label Content="Cantidad (*)" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <Label Content="Unidad de medida (*)" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="135,0,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0">
                <TextBox x:Name="TxtAmount" Margin="0,5" FontSize="14" HorizontalAlignment="Left" Width="200"/>
                <ComboBox x:Name="CbMeasurementUnit" FontSize="14" DisplayMemberPath="MeasurementUnit1" SelectedValuePath="IdMeasurementUnit" IsEditable="False" IsEnabled="False" SelectedIndex="0" HorizontalAlignment="Left" Width="200" Margin="10,5" SelectionChanged="CbMeasurementUnit_SelectionChanged"/>
            </StackPanel>



            <Label Content="Fecha de caducidad (*)" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <DatePicker x:Name="DtpExpiration" Margin="5" FontSize="14" HorizontalAlignment="Left" Width="200"/>




            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,232,0,8">
                <Button Margin="5" Content="Guardar" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="80" Click="Btn_Save"/>
                <Button Margin="5" Content="Eliminar" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="80" Click="Btn_Eliminate"/>
                <Button Margin="5" Content="Cancelar" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="80" Click="Btn_Cancel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
