ItaliasPizza/Pages/SuppliersList.xaml

<Page x:Class="ItaliasPizza.Pages.SuppliersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliasPizza.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SuppliersList">

    <Page.Background>
        <ImageBrush ImageSource="../Assets/Images/background.jpg"/>
    </Page.Background>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" MinWidth="120" MaxWidth="500">
            <Label Content="Proveedores" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,8"/>
            
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0">
                <Label Margin="5" Content="Filtro:" Foreground="White"/>
                <ComboBox Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="60"/>
                <TextBox x:Name="TxtSearcher" Margin="5" HorizontalAlignment="Left" Width="300"/>
                <Button Margin="5" Content="Buscar" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="60" Click="Btn_Search"/>
            </StackPanel>
            
            <DataGrid x:Name="DtgSuppliers" Margin="0,15" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Categorías" Width="*" Binding="{Binding Categories}"/>
                    <DataGridTextColumn Header="Teléfono" Width="*" Binding="{Binding Phone}"/>

                    <DataGridTemplateColumn Header="Editar" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="20" Height="20">
                                    <Image Source="../Assets/Images/edit_icon.png" Stretch="Uniform"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,232,0,8">
                <Button Margin="5" Content="Registrar nuevo proveedor" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="200" Click="Btn_RegisterNewSupplier"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
