ItaliasPizza/Pages/SupplierRegister.xaml

<Page x:Class="ItaliasPizza.Pages.SupplierRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliasPizza.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SupplierRegister">

    <Page.Background>
        <ImageBrush ImageSource="../Assets/Images/background.jpg"/>
    </Page.Background>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" Width="620" Height="582">
            <Label Content="Registrar nuevo proveedor" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,8"/>

            <Label Content="Campo obligatorio (*)" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="0,0,0,0"/>
            <Label Content="Nombre (*)" Foreground="White" HorizontalAlignment="Left" FontSize="14" Margin="5,0,0,0"/>
            <TextBox x:Name="TxtName" Margin="5" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Stretch"/>
            <Label Content="Categorías del proveedor (*)" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <ListBox x:Name="LbCategories" FontSize="14" Margin="5" Width="200" HorizontalAlignment="Left" Height="100" VerticalContentAlignment="Center" Foreground="Black" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Teléfono (*)" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBox x:Name="TxtPhone" Margin="5" FontSize="14" HorizontalAlignment="Left" Width="200" MaxLength="10" PreviewTextInput="TxtPhone_PreviewTextInput"/>


       
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="330,0">
            <Button Margin="5" Content="Guardar" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="80" Click="Btn_Save"/>
            <Button Margin="5" Content="Cancelar" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="80" Click="Btn_Cancel"/>
        </StackPanel>
    </Grid>
</Page>
