ItaliasPizza/Pages/Recipes/ModifyRecipe.xaml

<Page x:Class="ItaliasPizza.Pages.Recipes.ModifyRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliasPizza.Pages.Recipes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ModifyRecipe">

    <Page.Background>
        <ImageBrush ImageSource="../../Assets/Images/background.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" MinWidth="120" MaxWidth="1000">
            <Label Content="Modificar receta" Foreground="White" FontFamily="../../Assets/Fonts/#Jost" FontSize="35" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,5,0,8"/>

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="300"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"  Content="Ingredientes (*)" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Label Grid.Column="2" Grid.Row="0" Content="Campos obligatorios (*)" FontSize="12" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                <!--Available Supplies List-->
                <StackPanel Grid.Column="0" Grid.Row="2" Margin="20,0,0,0">
                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Disponibles" FontSize="12" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                    <DataGrid x:Name="DtgAvailableSupplies" AutoGenerateColumns="False" MaxHeight="300"
					CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="25"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="FontFamily" Value="../../Assets/Fonts/#Jost"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Height" Value="25"/>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ingrediente" Width="*" Binding="{Binding Name}"/>
                            <DataGridTemplateColumn Header="Agregar" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BtnAddRecipeSupply" Click="BtnAddRecipeSupply_Click" Width="Auto" Height="Auto" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                                            <Image Source="../../Assets/Images/add_icon_black.png" Width="20" Height="20" Stretch="Uniform"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <!--Selected Supplies List-->
                <StackPanel Grid.Column="2" Grid.Row="2" Margin="0,0,20,0">
                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Seleccionados" FontSize="12" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                    <DataGrid x:Name="DtgSelectedSupplies" AutoGenerateColumns="False" 
					CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" Width="Auto">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="25"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="FontFamily" Value="../../Assets/Fonts/#Jost"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Height" Value="25"/>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ingrediente" Width="*" Binding="{Binding SupplyName}"/>
                            <DataGridTextColumn Header="Cantidad" Width="*" Binding="{Binding SupplyAmount}"/>
                            <DataGridTextColumn Header="Medida" Width="*" Binding="{Binding MeasurementUnit}"/>
                            <DataGridTemplateColumn Header="Quitar" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BtnRemoveRecipeSupply" Click="BtnRemoveRecipeSupply_Click" Width="Auto" Height="Auto" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                                            <Image Source="../../Assets/Images/remove_icon_black.png" Width="20" Height="20" Stretch="Uniform"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <!--Instructions-->
                <StackPanel Grid.Row="3" Grid.ColumnSpan="3">
                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="Instrucciones (*)" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="TxtInstructions" Margin="20,0,20,0" HorizontalAlignment="Stretch" FontSize="14" Height="100" TextWrapping="Wrap"/>
                </StackPanel>

                <!--Buttons-->
                <StackPanel Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="15">
                    <Button x:Name="BtnSaveRecipe" Margin="5" Content="Guardar" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Stretch" Width="80" Click="BtnSaveRecipe_Click"/>
                    <Button x:Name="BtnCancelRegistration" Margin="5" Content="Cancelar" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Stretch" Width="80" Click="BtnCancelRegistration_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--Supply Amount Pop-up Form-->
        <Border Grid.Column="1" Grid.Row="0" x:Name="SupplyAmountForm" Grid.RowSpan="4" Grid.ColumnSpan="3" Width="700" Height="360" Background="#6A6A6A" BorderBrush="White" BorderThickness="2" CornerRadius="10" Visibility="Hidden">
            <Grid Width="700" Height="360">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Cantidad de ingrediente" FontSize="20" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10"/>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="40,0,40,20" VerticalAlignment="Center">
                    <Label Content="Cantidad (decimales):" FontSize="16" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="20,0,20,10" HorizontalAlignment="Center">
                        <TextBox x:Name="TxtSupplyAmount" FontSize="16" VerticalAlignment="Center" MaxLength="10" Width="400"/>
                        <Label x:Name="LblSupplyAmount" Content="[Unidad de medida]" FontSize="14" FontWeight="Regular" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="40,0,40,20" HorizontalAlignment="Right">
                    <Button x:Name="BtnSaveSupplyAmount" Click="BtnSaveSupplyAmount_Click" Content="Guardar" FontFamily="../../Assets/Fonts/#Jost" FontWeight="SemiBold" Width="100" Height="40" Margin="0,0,20,0"/>
                    <Button x:Name="BtnCancelSupplyAmount" Click="BtnCancelSupplyAmount_Click" Content="Cancelar" FontFamily="../../Assets/Fonts/#Jost" FontWeight="SemiBold" Width="100" Height="40"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
